spring.application.name=invoise-web
server.port=80
server.servlet.context-path=/invoise
#spring.web.resources.static-locations=file:C://temp/static/
invoice.lastNumber=190
invoice.prefix=NUM_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=Simo
spring.datasource.password=Vamos18medfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.open-in-view=false